<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_cardapio"
            android:icon="@drawable/ic_cardapio"
            android:title="Cadastrar Refeição" />

        <item android:id="@+id/scanner"
            android:icon="@drawable/ic_camera_scan"
            android:title="scanear"
            />
        <item android:id="@+id/cad_adm"
            android:icon="@drawable/ic_cad_adm"
            android:title="cadastrar funcionário"
            />
        <item
            android:id="@+id/rel_drawer"
            android:icon="@drawable/ic_rel_drawer"
            android:title="gerar relatório"
            />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="sair"
            />
        <item
            android:id="@+id/delete"
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="deletar"
            />
    </group>

    <group android:checkableBehavior="single">

        <item android:title="Perfil">

            <menu>

                <item
                    android:id="@+id/nav_perfil"
                    android:icon="@drawable/ic_perfil"
                    android:title="Perfil" />

            </menu>

        </item>

    </group>

    <item android:title="Comunicação">

        <menu>

            <item
                android:id="@+id/nav_help"
                android:title="Central de ajuda"
                android:icon="@drawable/ic_help"/>
            <item
                android:id="@+id/nav_rate"
                android:title="Avalie-nos"
                android:icon="@drawable/ic_rate"/>

        </menu>

    </item>

</menu>