<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EatRegister">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/eatname_edittext_register"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="nome do prato"
            android:fontFamily="@font/basic"
            android:textSize="30sp"
            android:textColor="@color/colorAccentDark"
            />

        <EditText
            android:id="@+id/eatname_edittext_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/login_edittext_bg"
            android:ems="10"
            android:hint="EAT NAME"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:textColor="@color/colorAccentDark"
            android:textCursorDrawable="@color/colorAccentDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectphoto_button_register" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/eatdetail_edittext_register"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="descrição"
            android:fontFamily="@font/basic"
            android:textSize="30sp"
            android:textColor="@color/colorAccentDark"
            />

        <EditText
            android:id="@+id/eatdetail_edittext_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/login_edittext_bg"
            android:ems="10"
            android:hint="EAT DETAILS"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="@+id/eatname_edittext_register"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/eatname_edittext_register"
            app:layout_constraintTop_toBottomOf="@+id/eatname_edittext_register" />

        <Button
            android:id="@+id/date_picker_eat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/login_button_bg"
            android:text="choose date"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/eatdetail_edittext_register"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/eatdetail_edittext_register"
            app:layout_constraintTop_toBottomOf="@+id/eatdetail_edittext_register" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/basic"
            android:text="data"
            android:textColor="@color/colorAccentDark"
            android:textSize="30sp"

            app:layout_constraintBottom_toTopOf="@+id/date_picker_eat"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/register_eat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_button_bg"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/date_picker_eat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/date_picker_eat"
            app:layout_constraintTop_toBottomOf="@+id/date_picker_eat" />

        <Button
            android:id="@+id/selectphoto_button_register"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_select_photo_button"
            android:text="Select Photo"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selectphoto_imageview_register"
            app:civ_border_width="4dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="@+id/selectphoto_button_register"
            app:layout_constraintEnd_toEndOf="@+id/selectphoto_button_register"
            app:layout_constraintStart_toStartOf="@+id/selectphoto_button_register"
            app:layout_constraintTop_toTopOf="@+id/selectphoto_button_register" />



</androidx.constraintlayout.widget.ConstraintLayout>